<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Git\Angry Brokers\Angry Brokers\Assets\Angry Brokers\Scripts\moneypowerup.cs">
    <Files>
      <File FileName="..\..\Git\Angry Brokers\Angry Brokers\Assets\Angry Brokers\Scripts\PlayerSkin.cs" Line="1" Column="1" />
      <File FileName="..\..\Git\Angry Brokers\Angry Brokers\Assets\Angry Brokers\Scripts\MapSkin.cs" Line="1" Column="1" />
      <File FileName="..\..\Git\Angry Brokers\Angry Brokers\Assets\Angry Brokers\Scripts\moneypowerup.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>