info face="Candara" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TR Font_0.tga"
chars count=193
char id=0    x=267   y=105   width=5     height=3     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=13   x=273   y=105   width=5     height=3     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=32   x=506   y=20    width=5     height=3     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=33   x=501   y=45    width=7     height=19    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=14    y=112   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=275   y=68    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=36   x=217   y=26    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=195   y=71    width=15    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=38   x=378   y=45    width=20    height=19    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=78    y=110   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=39    y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=41   x=63    y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=445   y=85    width=15    height=13    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=431   y=85    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=44   x=60    y=111   width=8     height=11    xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=238   y=106   width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=46   x=192   y=108   width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=259   y=0     width=10    height=24    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=85    y=93    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=128   y=92    width=9     height=16    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=50   x=115   y=93    width=12    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=51   x=277   y=24    width=14    height=21    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=52   x=372   y=24    width=16    height=20    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=53   x=337   y=24    width=13    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=411   y=65    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=61    y=52    width=14    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=56   x=291   y=67    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=307   y=24    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=409   y=85    width=7     height=15    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=272   y=47    width=8     height=20    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=370   y=85    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=61   x=100   y=110   width=13    height=10    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=313   y=86    width=14    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=63   x=482   y=65    width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=64   x=12    y=0     width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=481   y=45    width=19    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=66   x=211   y=70    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=67   x=144   y=72    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=161   y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=321   y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=455   y=65    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=74    y=73    width=17    height=19    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=72   x=227   y=70    width=15    height=19    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=506   y=0     width=5     height=19    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=469   y=65    width=12    height=19    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=259   y=69    width=15    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=76   x=441   y=65    width=13    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=355   y=45    width=22    height=19    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=178   y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=79   x=441   y=45    width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=80   x=336   y=66    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=213   y=0     width=19    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=127   y=72    width=16    height=19    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=351   y=66    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=56    y=73    width=17    height=19    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=38    y=73    width=17    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=0     y=74    width=18    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=303   y=46    width=27    height=19    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=92    y=73    width=17    height=19    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=110   y=73    width=16    height=19    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=396   y=65    width=14    height=19    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=97    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=248   y=0     width=10    height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=87    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=461   y=85    width=15    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=220   y=107   width=17    height=4     xoffset=-2    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=183   y=108   width=8     height=6     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=283   y=88    width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=406   y=24    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=328   y=86    width=13    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=454   y=24    width=15    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=268   y=89    width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=226   y=49    width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=172   y=27    width=16    height=22    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=211   y=49    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=105  x=296   y=46    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=185   y=0     width=7     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=16    y=53    width=14    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=289   y=46    width=6     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=161   y=92    width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=253   y=89    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=205   y=91    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=230   y=26    width=15    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=246   y=26    width=15    height=21    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=397   y=85    width=11    height=15    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=342   y=86    width=13    height=15    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=0     y=94    width=11    height=19    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=298   y=87    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=221   y=90    width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=138   y=92    width=22    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=237   y=90    width=15    height=15    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=292   y=24    width=14    height=21    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=384   y=85    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=75    y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=6     y=0     width=5     height=28    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=51    y=0     width=11    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=155   y=108   width=17    height=7     xoffset=-2    yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=506   y=65    width=5     height=3     xoffset=-2    yoffset=30    xadvance=6     page=0  chnl=15
char id=161  x=281   y=46    width=7     height=20    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=203   y=26    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=52    y=93    width=14    height=17    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=164  x=0     y=114   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=165  x=100   y=93    width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=166  x=0     y=0     width=5     height=28    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=171   y=0     width=13    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=168  x=208   y=107   width=11    height=5     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=169  x=32    y=94    width=19    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=170  x=145   y=108   width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=171  x=477   y=85    width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=172  x=86    y=110   width=13    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=173  x=248   y=106   width=9     height=4     xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=174  x=12    y=94    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=258   y=105   width=8     height=4     xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=176  x=122   y=110   width=11    height=9     xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=177  x=356   y=86    width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=40    y=112   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=50    y=112   width=9     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=173   y=108   width=9     height=6     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=181  x=262   y=25    width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=140   y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=200   y=108   width=7     height=6     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=114   y=110   width=7     height=10    xoffset=0     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=69    y=110   width=8     height=11    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=134   y=109   width=10    height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=492   y=85    width=14    height=12    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=188  x=399   y=45    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=189  x=461   y=45    width=19    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=190  x=420   y=45    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=191  x=251   y=48    width=11    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=390   y=0     width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=193  x=450   y=0     width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=194  x=430   y=0     width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=195  x=270   y=0     width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=290   y=0     width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=193   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=198  x=331   y=46    width=23    height=19    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=199  x=107   y=0     width=16    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=70    y=28    width=14    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=115   y=27    width=14    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=85    y=28    width=14    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=100   y=28    width=14    height=23    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=204  x=153   y=27    width=9     height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=163   y=27    width=8     height=23    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=142   y=27    width=10    height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=130   y=27    width=11    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=19    y=74    width=18    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=53    y=28    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=310   y=0     width=19    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=330   y=0     width=19    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=350   y=0     width=19    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=370   y=0     width=19    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=410   y=0     width=19    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=27    y=112   width=12    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=216  x=351   y=24    width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=18    y=28    width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=0     y=29    width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=488   y=0     width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=470   y=0     width=17    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=36    y=28    width=16    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=222  x=426   y=65    width=14    height=19    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=422   y=24    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=224  x=46    y=52    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=76    y=52    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=226  x=91    y=52    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=227  x=106   y=52    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=228  x=366   y=65    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=322   y=24    width=14    height=21    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=230  x=183   y=92    width=21    height=15    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=231  x=189   y=27    width=13    height=22    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=121   y=51    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=136   y=51    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=31    y=52    width=14    height=20    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=306   y=66    width=14    height=19    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=263   y=47    width=8     height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=502   y=24    width=9     height=20    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=239   y=48    width=11    height=20    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=494   y=65    width=11    height=19    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=389   y=24    width=16    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=241  x=151   y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=486   y=24    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=470   y=24    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=0     y=53    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=438   y=24    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=243   y=69    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=417   y=85    width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=248  x=67    y=93    width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=249  x=166   y=51    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=181   y=50    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=251  x=196   y=50    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=381   y=65    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=156   y=0     width=14    height=26    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=254  x=124   y=0     width=15    height=26    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=233   y=0     width=14    height=25    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
kernings count=384
kerning first=165 second=247 amount=-1  
kerning first=165 second=188 amount=-1  
kerning first=165 second=179 amount=-1  
kerning first=165 second=55  amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=186 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=165 second=36  amount=-1  
kerning first=163 second=163 amount=-1  
kerning first=163 second=162 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=163 second=39  amount=-1  
kerning first=163 second=92  amount=-1  
kerning first=162 second=163 amount=-1  
kerning first=162 second=162 amount=-1  
kerning first=162 second=39  amount=-1  
kerning first=162 second=92  amount=-1  
kerning first=174 second=62  amount=-1  
kerning first=174 second=60  amount=-1  
kerning first=174 second=61  amount=-1  
kerning first=174 second=247 amount=-1  
kerning first=174 second=215 amount=-1  
kerning first=174 second=177 amount=-1  
kerning first=174 second=43  amount=2   
kerning first=174 second=37  amount=-1  
kerning first=174 second=190 amount=-1  
kerning first=174 second=189 amount=-1  
kerning first=174 second=188 amount=-1  
kerning first=174 second=179 amount=-2  
kerning first=65  second=221 amount=-1  
kerning first=174 second=185 amount=-2  
kerning first=174 second=57  amount=-2  
kerning first=174 second=56  amount=-2  
kerning first=174 second=55  amount=-2  
kerning first=174 second=54  amount=-2  
kerning first=174 second=53  amount=-2  
kerning first=174 second=52  amount=-2  
kerning first=174 second=51  amount=-2  
kerning first=174 second=50  amount=-2  
kerning first=174 second=49  amount=-2  
kerning first=174 second=48  amount=-2  
kerning first=174 second=35  amount=-2  
kerning first=174 second=186 amount=-2  
kerning first=174 second=170 amount=-2  
kerning first=65  second=184 amount=-1  
kerning first=174 second=36  amount=-1  
kerning first=174 second=58  amount=-1  
kerning first=169 second=62  amount=-1  
kerning first=169 second=60  amount=-1  
kerning first=169 second=61  amount=-1  
kerning first=169 second=247 amount=-1  
kerning first=169 second=215 amount=-1  
kerning first=169 second=177 amount=-1  
kerning first=169 second=43  amount=2   
kerning first=169 second=37  amount=-1  
kerning first=169 second=190 amount=-1  
kerning first=169 second=189 amount=-1  
kerning first=169 second=188 amount=-1  
kerning first=169 second=179 amount=-2  
kerning first=169 second=185 amount=-2  
kerning first=169 second=57  amount=-2  
kerning first=169 second=56  amount=-2  
kerning first=169 second=55  amount=-2  
kerning first=169 second=54  amount=-2  
kerning first=169 second=53  amount=-2  
kerning first=169 second=52  amount=-2  
kerning first=169 second=51  amount=-2  
kerning first=169 second=50  amount=-2  
kerning first=169 second=49  amount=-2  
kerning first=169 second=48  amount=-2  
kerning first=169 second=35  amount=-2  
kerning first=169 second=186 amount=-2  
kerning first=169 second=170 amount=-2  
kerning first=169 second=36  amount=-1  
kerning first=169 second=58  amount=-1  
kerning first=39  second=163 amount=-1  
kerning first=39  second=162 amount=-1  
kerning first=39  second=39  amount=-1  
kerning first=39  second=92  amount=-1  
kerning first=92  second=163 amount=-1  
kerning first=92  second=162 amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=92  amount=-1  
kerning first=42  second=191 amount=-1  
kerning first=191 second=163 amount=-1  
kerning first=191 second=162 amount=-1  
kerning first=191 second=39  amount=-1  
kerning first=191 second=92  amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=33  second=163 amount=-1  
kerning first=33  second=162 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=33  second=39  amount=-1  
kerning first=33  second=92  amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=33  second=221 amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=33  second=84  amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=46  second=163 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=46  second=162 amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=59  second=163 amount=-1  
kerning first=59  second=162 amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=184 second=247 amount=-1  
kerning first=184 second=36  amount=-1  
kerning first=184 second=198 amount=-2  
kerning first=184 second=197 amount=-2  
kerning first=184 second=196 amount=-2  
kerning first=184 second=195 amount=-2  
kerning first=184 second=194 amount=-2  
kerning first=184 second=193 amount=-2  
kerning first=184 second=192 amount=-2  
kerning first=184 second=65  amount=-2  
kerning first=102 second=239 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=236 amount=2   
kerning first=102 second=198 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=239 amount=2   
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=221 second=238 amount=1   
kerning first=221 second=236 amount=2   
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=76  second=184 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=184 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=184 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=184 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=184 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=184 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=184 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=239 amount=2   
kerning first=89  second=238 amount=1   
kerning first=89  second=236 amount=2   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=1   
kerning first=87  second=236 amount=2   
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=1   
kerning first=86  second=236 amount=2   
kerning first=84  second=231 amount=-2  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=86  second=233 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=86  second=99  amount=-1  
kerning first=84  second=239 amount=2   
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=84  second=161 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
